<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .banner {
        width: 100%;
        aspect-ratio: 2.5;
        background-color: black;
        /* background: url("/bg.jpg"); */
        /* background: url("https://i0.wp.com/tgmodz.com/wp-content/uploads/2023/08/Pattern-min.png?fit=1900%2C250&ssl=1"); */
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        overflow: hidden;
        font-family: Montserrat, sans-serif;
      }

      .banner-logo {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #1caddc 0%, #0083b0 100%);
        border-radius: 100%;
        cursor: pointer;

        animation: logo 0.5s 2s ease forwards;
        opacity: 0;
        box-shadow: 0px 0px 12px #333a;
      }

      @keyframes logo {
        from {
          opacity: 0;
          transform: scale(1.9);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      .banner-logo-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 34%;
        aspect-ratio: 1;
        z-index: 20;
        animation: logocontainer 1.5s 2s ease infinite alternate-reverse;
      }

      @keyframes logocontainer {
        from {
          transform: translate(-50%, -52%);
        }
        to {
          transform: translate(-50%, -48%);
        }
      }

      .circle-svg {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      .banner-logo:hover img {
        transform: rotate(360deg);
      }

      .banner-logo img {
        transition: all 0.9s ease-out;
        height: 70%;
      }

      .banner-overlay-1 {
        height: 125%;
        width: 125%;
        position: absolute;
        top: 50%;
        left: 49%;
        z-index: 10;
        transform-origin: top left;
        transform: rotate(15deg);
        animation: overlay1 0.8s 1.6s ease forwards;
        opacity: 0;
      }
      .banner-overlay-2 {
        height: 125%;
        width: 125%;
        position: absolute;
        bottom: 50%;
        left: 49%;
        z-index: 10;
        transform-origin: bottom left;
        transform: rotate(15deg);
        animation: overlay1 0.8s 1.6s ease forwards;
        opacity: 0;
      }

      @keyframes overlay1 {
        from {
          opacity: 0;
          transform: translateX(14%) rotate(15deg);
        }
        to {
          opacity: 1;
          transform: translateX(0%) rotate(15deg);
        }
      }

      .banner-overlay-3 {
        height: 200%;
        width: 100%;
        position: absolute;
        left: -86%;
        top: -10%;
        z-index: 10;
        transform-origin: center center;
        transform: rotate(105deg);
        display: none;
      }

      .banner-text {
        position: absolute;
        left: 7%;
        right: 56%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        justify-content: center;
        color: white;
      }

      .banner a {
        height: 8%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-top: 2.5%;
        width: 40%;
        border: none;
        outline: none;
        background-color: #0083b0;
        color: white;
        cursor: pointer;
        font-size: 0.95rem;
        opacity: 0;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
        text-transform: none;
        letter-spacing: 0px;
        text-decoration: none;
      }

      .banner-btn-1 {
        background: linear-gradient(180deg, #525fec 0%, #3d49ca 100%);
        animation: buttons 0.7s 1.3s ease forwards;
      }
      .banner-btn-1:hover {
        background: linear-gradient(180deg, #72329a 0%, #561764 100%);
      }
      .banner-btn-2 {
        background: linear-gradient(180deg, #20b2e1 0%, #0083b0 100%);
        animation: buttons 0.7s 1.4s ease forwards;
      }
      .banner-btn-2:hover {
        background: linear-gradient(180deg, #72329a 0%, #561764 100%);
      }

      @keyframes buttons {
        from {
          opacity: 0;
          transform: translateY(100%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      .banner-text a svg {
        width: 12%;
        margin-right: 4%;
      }

      .banner-text .line-1 {
        font-size: 1rem;
        letter-spacing: 3px;
        font-weight: 600;
        margin-left: 3%;
        animation: line1 0.7s 0.6s ease forwards;
        opacity: 0;
        font-family: Montserrat, sans-serif;
      }

      @keyframes line1 {
        from {
          opacity: 0;
          transform: translateY(-100%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      .banner-text .line-2,
      .banner-text .line-3 {
        font-size: 4rem;
        line-height: 1.5rem;
        margin: 4% 0%;
        font-style: italic;
        font-weight: bold;
        margin-left: 1%;
        animation: line2 0.7s 0.9s ease forwards;
        opacity: 0;
        font-family: Montserrat, sans-serif;
        font-weight: 600;
      }

      @keyframes line2 {
        from {
          opacity: 0;
          transform: translateX(-10%);
          letter-spacing: -9px;
        }
        to {
          opacity: 1;
          transform: translateX(0%);
          letter-spacing: 5px;
        }
      }
      .banner-text .line-4 {
        font-size: 0.85rem;
        margin: 2% 0%;
        width: 75%;
        letter-spacing: 1.5px;
        text-shadow: 0px 0px 4px black;
        line-height: 1.2rem;
        margin-left: 1%;
        animation: line4 0.7s 1.1s ease forwards;
        opacity: 0;
        font-family: Montserrat, sans-serif;
      }

      @keyframes line4 {
        from {
          opacity: 0;
          transform: translateY(-30%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }

      .banner .payment {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        height: 5%;
        transform: translateY(80%);
        text-shadow: 0px 0px 4px black;
        letter-spacing: 2px;
        animation: payment 0.7s 1.8s ease forwards;
        opacity: 0;
      }

      @keyframes payment {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .banner .payment span {
        margin: 0px 7px;
      }

      .banner .payment img {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="banner-logo-container">
        <div class="banner-logo">
          <img
            src="https://tgmodz.com/wp-content/uploads/2023/10/cropped-W.png"
            alt="logo"
          />
        </div>
      </div>

      <style>
        .bg {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(12deg);
          height: 200%;
          width: 200%;
          object-fit: cover;

          opacity: 0.3;
          filter: blur(2px);
        }
      </style>
      <img src="/bg_01@2x.png" class="bg" />

      <!-- <div class="banner-overlay-1">
        <svg viewBox="0 0 250 100">
          <rect x="1" y="1" height="98" width="248" fill="#1caddcaa" />
          <rect
            x="2.5"
            y="2.5"
            height="95"
            width="245"
            fill="none"
            stroke="white"
            stroke-width="1"
          />
        </svg>
      </div>
      <div class="banner-overlay-2">
        <svg viewBox="0 0 250 100">
          <rect x="1" y="1" height="98" width="248" fill="#1caddcaa" />
          <rect
            x="2.5"
            y="2.5"
            height="95"
            width="245"
            fill="none"
            stroke="white"
            stroke-width="1"
          />
        </svg>
      </div>
      <div class="banner-overlay-3">
        <svg viewBox="0 0 135 100">
          <rect x="0" y="0.75" height="99" width="135" fill="#1caddcaa" />
          <rect
            x="1.6"
            y="2.25"
            height="97"
            width="125"
            fill="none"
            stroke="white"
            stroke-width="0.8"
          />
        </svg>
      </div> -->

      <style>
        .banner-overlay {
          position: absolute;
          left: 50%;
          top: 50%;
          transform-origin: left center;
          transform: translate(0%, -50%) rotate(12deg);
          height: 160%;
          width: 160%;
        }

        .banner-overlay svg {
          height: 100%;
          transform-origin: 0% 50%;
        }
        .overlay1 svg {
          transform: translate(0%, -101%);
          animation: slide2 0.9s 1.5s ease forwards;
        }
        @keyframes slide2 {
          from {
            transform: translate(0%, -101%);
          }
          to {
            transform: translate(-0.4%, 0%);
          }
        }
        .overlay2 svg {
          transform: translate(100%, 0%);
          animation: slide1 0.7s 1s ease forwards;
        }
        @keyframes slide1 {
          from {
            transform: translate(100%, 0%);
          }
          to {
            transform: translate(0%, 0%);
          }
        }
        .overlay3 svg {
          transform: translate(0%, 100%);
          animation: slide3 0.9s 1.5s ease forwards;
        }
        @keyframes slide3 {
          from {
            transform: translate(0%, 100%);
          }
          to {
            transform: translate(0.4%, 0%);
          }
        }
      </style>
      <div class="banner-overlay overlay1">
        <svg viewBox="0 0 475 100">
          <path
            fill="#666"
            fill-opacity="0.6"
            stroke="none"
            d="M0,0 h475 v100 h-475z"
          />
        </svg>
      </div>
      <div class="banner-overlay overlay2">
        <svg viewBox="0 0 475 100">
          <path
            fill="#666"
            fill-opacity="0.6"
            stroke="none"
            d="M0,0 h475 v100 h-475z"
          />
        </svg>
      </div>
      <div class="banner-overlay overlay3">
        <svg viewBox="0 0 475 100">
          <path
            fill="#666"
            fill-opacity="0.6"
            stroke="none"
            d="M0,0 h475 v100 h-475z"
          />
        </svg>
      </div>
      <div class="banner-text">
        <div class="line-1">REVUNITY STORE</div>
        <div class="line-2">HAPPY</div>
        <div class="line-3">HALLOWEEN</div>
        <div class="line-4">
          RevUnity invites you to join the spooktacular season! Experience
          spine-tingling discounts that defy belief!
        </div>
        <a href="#" class="banner-btn-1">
          <svg viewBox="0 0 24.15 17.4">
            <path
              d="M9.07,.23c-1.56,.76-3.01,1.46-4.47,2.16,.03,.12,.06,.23,.1,.35,4.99-2.3,9.95-2.37,14.91,.05,.04-.12,.09-.23,.13-.35-1.45-.72-2.91-1.43-4.72-2.32,.64-.06,.95-.16,1.23-.1,2.76,.62,5.1,1.66,6.09,4.71,.93,2.87,1.8,5.72,1.82,8.75,0,.57-.36,1.31-.8,1.7-1.53,1.35-3.33,2.24-5.42,2.23-.56,0-1.12-.4-1.91-.7,1.53-.91,2.7-1.61,3.87-2.31-5.31,2.22-10.48,2.27-15.74-.19,1.23,.76,2.46,1.52,4.01,2.48-.69,.29-1.23,.72-1.76,.72-2.41,0-4.38-1.09-6.06-2.75-.22-.22-.37-.64-.34-.95C.35,9.98,1.06,6.34,2.79,2.98,3.64,1.34,7.31-.33,9.07,.23Zm-2.42,9.67c.02,1.23,.87,2.17,1.95,2.13,1.05-.03,1.9-1.04,1.88-2.23-.02-1.18-.94-2.17-1.98-2.14-1.06,.03-1.87,1.02-1.85,2.24Zm7.18-.04c0,1.22,.86,2.18,1.92,2.17,1.07-.01,1.91-.98,1.91-2.19,0-1.19-.88-2.18-1.93-2.18-1.05,0-1.91,1-1.9,2.2Z"
              style="fill: #fff"
            />
          </svg>
          <p>Join our Discord</p>
        </a>
        <a href="#" class="banner-btn-2">
          <svg viewBox="0 0 23.34 22.38">
            <path
              d="M23.31,5.14c.06-.22,.03-.45-.11-.64-.13-.17-.34-.27-.56-.27H6.23l-.69-1.92c-.06-.17-.19-.31-.37-.4L.98,.06c-.08-.04-.18-.06-.27-.06C.43,0,.17,.17,.06,.43-.01,.6-.02,.79,.05,.97c.07,.17,.2,.31,.37,.38l3.91,1.72,2.42,6.72s.02,.1,.05,.14l1.58,4.38-1.47,2.87c-.12,.21-.1,.48,.02,.68,.13,.21,.35,.34,.6,.34h.18c-.32,.44-.51,.99-.51,1.55,0,1.45,1.18,2.63,2.63,2.63s2.63-1.18,2.63-2.63c0-.56-.18-1.11-.51-1.55h4.38c-.32,.44-.51,.99-.51,1.55,0,1.45,1.18,2.63,2.63,2.63s2.62-1.18,2.62-2.63c0-.56-.18-1.11-.51-1.55h.87c.4,0,.7-.31,.7-.7s-.31-.7-.7-.7H8.68l.89-1.73h10.12c.31,0,.58-.2,.68-.5l1.44-4.67-.19-.05,.23-.04,1.46-4.67Zm-4.86,13.39c.68,0,1.22,.54,1.22,1.22s-.54,1.23-1.22,1.23-1.23-.56-1.23-1.23,.56-1.22,1.23-1.22ZM7.93,8.94l-1.19-3.31h4.38l.32,3.31h-3.51Zm1.9,9.59c.68,0,1.23,.54,1.23,1.22s-.55,1.23-1.23,1.23-1.23-.56-1.23-1.23,.56-1.22,1.23-1.22Zm-.2-4.86l-1.19-3.32h3.14l.32,3.32h-2.27Zm6,0h-2.31l-.33-3.32h2.98l-.34,3.32Zm.48-4.73h-3.25l-.33-3.31h3.92l-.34,3.31Zm3.07,4.73h-2.14l.34-3.32h2.83l-1.03,3.32Zm1.48-4.73h-3.14l.34-3.31h3.83l-1.03,3.31Z"
              style="fill: #fff"
            />
          </svg>
          <p>Shop Today!</p>
        </a>
        <div class="payment">
          <img src="/paypal.png" />
          <span>and</span>
          <img src="/paysafecard.png" />
          <span>Available</span>
        </div>
      </div>
    </div>
  </body>
</html>
