<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner-container">
      <img class="bg" src="/bg_01@2x.png" />
      <div class="slide-left"></div>
      <div class="slide-right"></div>
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="light-1"></div>
      <div class="light-2"></div>
      <div class="logo">
        <img
          src="https://tgmodz.com/wp-content/uploads/2023/10/cropped-W.png"
        />
      </div>
    </div>
  </body>
</html>
