* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner-container {
  background-color: #222;
  width: 100%;
  aspect-ratio: 2.5;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.bg {
  z-index: 5;
  position: absolute;
}

.slide-left {
  height: 100%;
  background-color: #083d5899;
  width: 100%;
  left: -120%;
  position: absolute;
  transform: skewX(-10deg);
  z-index: 10;
  backdrop-filter: blur(5px);
  animation: slideLeft 0.8s ease forwards;
}
@keyframes slideLeft {
  from {
    left: -120%;
  }
  to {
    left: -50%;
  }
}

.slide-right {
  height: 100%;
  background-color: #083d5899;
  width: 100%;
  right: -120%;
  position: absolute;
  transform: skewX(-10deg);
  z-index: 10;
  backdrop-filter: blur(6px);
  animation: slideRight 0.8s ease forwards;
}
@keyframes slideRight {
  from {
    right: -120%;
  }
  to {
    right: -49.9%;
  }
}

.line-1 {
  height: 100%;
  background-color: #fdf9f355;
  width: 4%;
  left: 50%;
  position: absolute;
  transform-origin: center top;
  transform: skewX(-10deg) scaleY(0);
  z-index: 20;
  animation: line1 0.7s 0.95s ease forwards;
}
@keyframes line1 {
  from {
    transform: skewX(-10deg) scaleY(0);
  }
  to {
    transform: skewX(-10deg) scaleY(1);
  }
}
.line-2 {
  height: 100%;
  background-color: #fdf9f355;
  width: 4%;
  left: 45%;
  position: absolute;
  transform-origin: center bottom;
  transform: skewX(-10deg) scaleY(0);
  z-index: 20;
  animation: line2 0.7s 0.95s ease forwards;
}
@keyframes line2 {
  from {
    transform: skewX(-10deg) scaleY(0);
  }
  to {
    transform: skewX(-10deg) scaleY(1);
  }
}

.light-1 {
  position: absolute;
  height: 100%;
  width: 2%;
  background: linear-gradient(90deg, #fff2, #fff8, #fff2);
  z-index: 20;
  left: 48.5%;
  transform-origin: center center;
  transform: skewX(-10deg) scaleX(0);
  opacity: 1;
  animation: lightAnimation 0.5s 0.7s ease forwards;
}

.light-2 {
  position: absolute;
  height: 100%;
  width: 2%;
  background: linear-gradient(90deg, #fff2, #fff8, #fff2);
  z-index: 20;
  left: 48.5%;
  transform-origin: center center;
  transform: skewX(-10deg) scaleX(0);
  opacity: 1;
  animation: lightAnimation 0.5s 0.9s ease forwards;
}
@keyframes lightAnimation {
  from {
    transform: skewX(-10deg) scaleX(0);
    opacity: 1;
  }
  to {
    transform: skewX(-10deg) scaleX(30);
    opacity: 0;
  }
}

.logo {
  height: 45%;
  aspect-ratio: 1;
  background-color: #44e3f3;
  border-radius: 100%;
  box-shadow: 0px 0px 20px 5px #44e3f355;
  left: 50%;
  top: 50%;
  position: absolute;
  transform-origin: center center;
  transform: translate(-50%, -50%) scale(1.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 30;
  opacity: 0;
  animation: logoAnimation 0.4s 0.5s ease forwards;
  cursor: pointer;
}

@keyframes logoAnimation {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.75);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.logo img {
  height: 70%;
  transition: all 0.7s cubic-bezier(0.13, 0.56, 0.36, 1.15);
}

.logo:hover img {
  transform: rotate(360deg);
}
